<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
h1   {
  color:white;
  text-align: center;
}
</style>
</head>
<body background="http://www.gdcv.co.uk/images/backgrounds/InvestorLoginPage.jpg">

<h1 color="white"> Contact Form</h1>

<div class="container">
  <form action="feedback.php" method="POST">
    <label for="firstname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lastname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">austrailia</option>
      <option value="usa">Canada</option>
    </select>

    <label for="feedback">Your feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Write something.." style="height:200px"></textarea>

    <br>
        <input type="submit" class="btn" value="submit" name="sub">
    </div>
  </form>
</div>

</body>
</html>
