<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
	
		body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;
}
.login-box{
  width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  border: 10px solid white;
  padding-left: 20px;
  margin-top: 10%;
  background: black;
  padding-right: 20px;
}
.login-box h2{
  float: center;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.button{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
::placeholder{
	color: #F8F8FF;
	opacity: 1;
}
.option{
	margin-top: 15px;
	padding-left: 10px; 

}
.radiobtn
{
	padding-left: 5px;
}

	</style>
</head>
<body background="http://www.gdcv.co.uk/images/backgrounds/InvestorLoginPage.jpg">
   
   <div class="login-box">
	<h2>SIGN UP</h2><br>
<form action="reg.php"  method="POST">
    <div class="textbox">
     <input type="text" placeholder="FIRSTNAME" name="firstname"required><br>
     </div>

<div class="textbox">
 <input type="text" placeholder="LASTNAME" name="lastname"required><br>
</div>

<div class="radiobtn">
   GENDER :<input type="radio" name="gender" value="male" checked required> Male
  <input type="radio" name="gender" value="female" required=> Female
  <input type="radio" name="gender" value="other" required> Other
  <BR>
  </div>
<div class="option">
   CITY :<select name="city" required>
 	<option value="Chennai">Chennai</option>
 	<option value="Indore">Indore</option>
 	<option value="Mumbai">Mumbai</option>
 	<option value="Delhi">Delhi</option>
 	<option value="Pune">Pune</option>
 	<option value="Banglore">Banglore</option>
 	<option value="Nagpure">Nagpure</option>
 </select><br>
 </div>

<div class="textbox">
  <input type="text" placeholder="COMPANY NAME"name="cname" required><br>
</div>
 <div class="textbox">
 	<input type="number" placeholder="MOBILE NUMBER"name="mobilenumbers"  pattern="[789][0-2]{}" maxlength="10" required><br>
 </div>
    
    <div class="textbox">
     <input type="email" placeholder="E-MAIL" name="email" required><br>
 </div>

 <div class="textbox">
 <input type="Password" placeholder="PASSWORD" name="Password" minlength="6" required><br>
</div>
 <div class="textbox">
 <input type="PASSWORD" placeholder="CONFIRM PASSWORD" name="cpassword" minlength="6" required><br>
</div>
<button class="button" name="sub">Sign Up</button>

</div>

<script type="text/javascript">
	
	function validateForm(){
    var nameRegex = /^[a-zA-Z\-]+$/;
	var nameRegex1=/0-9/;
    var validfirstname = document.form.firstname.value.match(nameRegex);
    var validlastname = document.form.lastname.value.match(nameRegex);
	var validnumber =document.form.mobilenumber.match(nameRegex1);
    
    if(validfirstname == null){
        window.alert("please fillout this form");
        document.form.firstname.focus();
        return false;
    }
     if(validlastname == null)
	 {	
	 window.alert("please fillout this form");
		document.form.lastname.focus();
        return false;
    }
	if(validnumber<10)
	{
	window.alert("number should not less than 10");
	document.form.mobilenumer.focus();
	return false;
	}
   
    
}


</script>

</body>
</html>